# Algorithms

./: TestAlgorithm.sln
BinarySearch/: BinarySearch.csproj  BinarySearch.sln  Program.cs
HashTable/: DataStructures.sln  Program.cs
Libraries/: Class1.cs
QuickSort/: Program.cs  QuickSort.csproj  QuickSort.sln  SortAlgorithm.cs
Recursion/: BiggestInArray.cs  BinarySearch.cs  CountOfElements.cs  Factorial.cs  Field.cs  Program.cs  Recursion.sln  Sum.cs
SearchInGraph/: AnalizeNetwork.cs  Extension.cs  NetworkElement.cs  NetworkGenerator.cs  Program.cs  SearchInGraph.sln
SelectSort/: Program.cs  SelectSort.csproj  SelectSort.sln
SortAlgorithms/: SortAlgorithms.sln
SortAlgorithms/SortAlgorithms/: BubbleSortAlgorithm.cs  ExecutionTimer.cs  IAlgorithm.cs  Program.cs  SearchAlgorithm.cs  SearchAlgorithmTimer.cs  SearchAlgorithms.cs  SortAlgorithm.cs  SortAndSearchAlgorithms.csproj
SortAlgorithms/SortAlgorithms/Extensions/: ArrayExtensions.cs
SortAlgorithms/SortAlgorithms/SearchAlgorithms/: SearchAlgorithm.cs  SearchAlgorithms.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/: SearchSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/BubbleSort/: BubbleSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/InsertionSort/: InsertionSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/SearchShakerSort/: SearchShakerSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/SearchSort/: SearchSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/ShakeSort/: ShakeSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/ShakerSort/: ShakerSortAlgorithm.cs
SortAlgorithms/SortAlgorithms/SortAlgorithms/ShellSort/: ShellSortAlgorithm.cs  StepForShellSort.cs
TestAlgorithm/: Program.cs
TheBackpackProblem/: Combination.cs  Extensions.cs  Item.cs  Program.cs  TheBackpackProblem.sln
kNearestNeighboursAlgorithm/: kNearestNeighboursAlgorithm.sln
kNearestNeighboursAlgorithm/kNearestNeighboursAlgorithm/: Extensions.cs  Point.cs  Program.cs  kNearestNeighboursAlgorithm.csproj
