<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SortAlgorithms\" />
    <None Remove="SortAlgorithms\ShakerSort\" />
    <None Remove="SortAlgorithms\BubbleSort\" />
    <None Remove="SearchAlgorithms\" />
    <None Remove="SortAlgorithms\InsertionSort\" />
    <None Remove="Extensions\" />
    <None Remove="SortAlgorithms\ShakeSort\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SortAlgorithms\" />
    <Folder Include="SortAlgorithms\SearchShakerSort\" />
    <Folder Include="SortAlgorithms\SearchSort\" />
    <Folder Include="SearchAlgorithms\" />
    <Folder Include="SortAlgorithms\InsertionSort\" />
    <Folder Include="Extensions\" />
    <Folder Include="SortAlgorithms\BubbleSort\" />
    <Folder Include="SortAlgorithms\ShakeSort\" />
  </ItemGroup>
</Project>
